# NewsInTimeAndSpace

./: .gitignore  CITATION.cff  README.md
client/NewsInTimeAndSpace/: .gitignore
client/NewsInTimeAndSpace/Assets/: gradIET.shader
client/NewsInTimeAndSpace/Assets/News In Time and Space/: EventView Copy.unity  EventView.unity  EventView_Jasper.unity  ISO3166-1.alpha2.json  SlideBall.mat  VisualisierungOverhaul.unity
client/NewsInTimeAndSpace/Assets/News In Time and Space/EventView/: OcclusionCullingData.asset
client/NewsInTimeAndSpace/Assets/News In Time and Space/Materials/: BombFilterMaterial.mat  ConnectionLines.mat  DetectionBoxMaterial.mat  EventPictureMaterial.mat  FlagMaterial.mat  GenericBallMaterial.mat  HandRaycast.mat  Hands.mat  MenuSelectedMaterial.mat  SkyBox.mat  Slider.mat  SliderTone.mat
client/NewsInTimeAndSpace/Assets/News In Time and Space/Materials/Globe/: Combined.mat  Country Outline.mat  Ocean.mat  Terrain.mat
client/NewsInTimeAndSpace/Assets/News In Time and Space/Materials/Gradients/: redGreenGradiant.asset
client/NewsInTimeAndSpace/Assets/News In Time and Space/Materials/Map/: Event.mat  Group.mat  Ocean.mat
client/NewsInTimeAndSpace/Assets/News In Time and Space/Materials/UI/: Icons.mat
client/NewsInTimeAndSpace/Assets/News In Time and Space/Prefabs/: ButtonScalableButton.prefab  ButtonScalableText.prefab  Event.prefab  EventView.prefab  Filter Menu.prefab  FilterDetectionBox.prefab  FilterMenu3D.prefab  FilterPool.prefab  FlagObject.prefab  GenericBall.prefab  Group.prefab  GroupElement.prefab  NewGroupElement.prefab  Player.prefab  Pointer.prefab  ServerURLMenu.prefab  Slider3D.prefab  Sphere.prefab
client/NewsInTimeAndSpace/Assets/News In Time and Space/Prefabs/Filter Models/: Actor.prefab  Filter_01.prefab  Filter_02.prefab  Filter_03.prefab  Filter_04.prefab  Filter_05.prefab  Filter_06.prefab  Filter_07.prefab  Filter_08.prefab  Filter_09.prefab  Filter_10.prefab  Filter_11.prefab  Filter_12.prefab  Filter_13.prefab  Filter_14.prefab  Filter_15.prefab  Filter_16.prefab  Filter_17.prefab  Filter_18.prefab  Filter_19.prefab  Filter_20.prefab
client/NewsInTimeAndSpace/Assets/News In Time and Space/Shaders/: Ocean.shader  Terrain.shader
client/NewsInTimeAndSpace/Assets/XR/: XRGeneralSettings.asset
client/NewsInTimeAndSpace/Assets/XR/Settings/: Oculus Settings.asset  Open XR Package Settings.asset
client/NewsInTimeAndSpace/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
documentation/: openApi.yml
server/: Dockerfile  EventCameoCodes.json  MongoDBConfig.cfg  docker-compose.yml  pom.xml
server/src/main/java/org/texttechnologylab/timemachines/: App.java
server/src/main/java/org/texttechnologylab/timemachines/cameo/: CameoCodeTranslator.java
server/src/main/java/org/texttechnologylab/timemachines/functions/: Events.java  Extras.java  Groups.java  Helper.java  Update.java
server/src/main/java/org/texttechnologylab/timemachines/gdelt/: CsvDownloader.java  CsvDownloaderTask.java  CsvDownloaderThread.java
server/src/main/java/org/texttechnologylab/timemachines/gdelt/objects/: Actor.java  Coordinate.java  Event.java  Graph.java
server/src/main/java/org/texttechnologylab/timemachines/mongodb/: MongoDBConnectionHandler.java
server/src/main/webapp/WEB-INF/: web.xml
(+76 files in other folders)
